{
  "crons": [
    {
      "path": "/api/cron/applications",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/app-profiles",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/badakan-catalog",
      "schedule": "5,20,35,50 * * * *"
    },
    {
      "path": "/api/cron/availability-sms",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/interim-need-sms",
      "schedule": "45 10 * * *"
    },
    {
      "path": "/api/cron/availability-sms-reminder",
      "schedule": "0 7 * * *"
    }
  ]
}
